# TestExample

./: .gitignore  README.md  pom.xml
src/main/java/api/: BookDataAPI.java  UserDataAPI.java
src/main/java/data_provider/: UserData.java
src/main/java/environment/: Environment.java
src/main/java/pages/: LoginPage.java  ProfilePage.java
src/main/java/utils/: RequestSpecUtil.java
src/main/resources/: configuration.properties
src/test/java/test/: BaseAllTest.java
src/test/java/test/api/: BaseTest.java  CreateTokenAPITest.java  CreateUserAPITest.java  RegistrationTest.java
src/test/java/test/app/: BaseTest.java  LoginTest.java  ProfileTest.java
